# Calculator-Api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
calculator-rest/: pom.xml
calculator-rest/src/main/java/Calculator/calculator/: CalculatorApplication.java
calculator-rest/src/main/java/Calculator/calculator/controller/: CalculatorController.java  GlobalExceptionHandler.java
calculator-rest/src/main/java/Calculator/calculator/kafka/: CalculationRequest.java  KafkaProducerConfig.java
calculator-rest/src/main/resources/: application.properties  logback-spring.xml
calculator-rest/src/test/java/Calculator/calculator/: CalculatorApplicationTests.java  CalculatorControllerTest.java
calculator-service/: pom.xml
calculator-service/src/main/java/Calculator/calculator/kafka/: CalculationConsumer.java
calculator-service/src/main/java/Calculator/calculator/service/: CalculatorService.java
calculator-service/src/main/resources/: application.properties  logback-spring.xml
calculator-service/src/test/java/Calculator/calculator/service/: CalculatorServiceTests.java
src/main/java/Calculator/calculator/: CalculatorApplication.java
src/main/java/Calculator/calculator/controller/: CalculatorController.java
src/main/java/Calculator/calculator/model/: Operators.java
src/main/java/Calculator/calculator/service/: CalculatorService.java
src/test/java/Calculator/calculator/: CalculatorApplicationTests.java
